<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px; /*22px = 748-414-9-130-9-155-9*/
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .box{
      background-color: #F0F1EC;  
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/2/4;
      border-bottom: 10px solid;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .white4{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="box white1"></div>

    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="blue"></div>

    <div class="box white4"></div>
    <div class="box"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>